#home-page {
  overflow: hidden;

  header {
    overflow: hidden;

     @media (min-width: 376px) {
       padding-top: 70px;
     }

    .logo {
      width: 220px;
      height: 40px;

      @media (min-width: 376px) {
       display: none;
     }
    }

    .vision {
      padding: 30px 25px 0;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 1000;

      @media (max-width: 767px) {
        padding: 60px 25px 0;
      }

      .vision-pros {
        padding-top: 20px;

        #changethewords {
          margin-top: 10px;
          height: 80px;
          line-height: 2em;
          vertical-align: middle;
          font-weight: 100;
          font-size: 2rem;
          text-align: center;

          @media (min-width: 600px) {
            br {
              display: none;
            }
          }
        }

        p {
          margin-bottom: 0;
          font-size: 1em;
        }

        i {
          position: relative;
          font-size: 1.3em;
          font-style: inherit;

          &:before,
          &:after {
            content: "[";
            position: absolute;
            top: 0;
            color: $turquoise;
            font-weight: 600;
          }

          &:before {
            content: "[";
            left: -20px;
          }

          &:after {
            content: "]";
            right: -20px;
          }
        }
      }
    }
  }

  section#video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0 80px 0;

    @media (max-width: 768px) {
      padding: 0 6% 30px;

      h2 {
        text-align: center;
      }
    }

    p {
      max-width: 700px;
      text-align: center;
    }
  }

  section#articles {
   padding: 0;

   .slick-dots {
      @media (max-width: 767px) {
        display: none !important;
      }
    }
  }

  section.main-block {
    display: flex;
    position: relative;
    margin: 0 auto;
    max-width: 1400px;
    border-top: 1px solid #E5E5E5;

    @media (max-width: 650px) {
      flex-direction: column;
    }

    .section-icon {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0 6%;
      width: 100%;

      svg {
        max-width: 300px;
        min-height: 190px
      }

      @media (max-width: 767px) {
        padding: 0 6% 30px;

        svg {
          max-width: 220px;
          min-height: 125px;
        }
      }

      @media (min-width: 650px) {
        padding: 0;
        width: 50%;
      }

      .see-more {
        position: relative;
        padding: 10px 43px;
        top: -18px;
        font-size: 1.2rem;
        margin-top: 20px;
        text-decoration: underline;
        background-color: #f4f4f4;

        @media (max-width: 767px) {
          padding: 10px 8px;
          width: 195px;
          top: -42px;
          font-size: 12px;
        }

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }

    .section-description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 6%;
      width: 100%;

      @media (min-width: 650px) {
        width: 50%;
      }

      span.number {
        position: relative;
        max-width: 45%;
        padding-top: 30px;
        margin-top: 20px;
        font-weight: 600;
        font-style: italic;
        font-size: 1.4rem;
        color: rgba(0,0,0,0.4);

        @media (max-width: 650px) {
          position: absolute;
          top: 0;
          max-width: 50%;
        }

        i {
          position: absolute;
          top: -10px;
          font-size: 3rem;
          font-style: initial;
          color: #000;
        }
      }
    }
  }

  section#city-discovery {
    position: relative;

    @media (max-width: 649px) {
      .section-icon{
        margin-top: 20px;
        align-items: flex-end;
      }
    }

     @media (min-width: 650px) {

      .section-icon {
        order: 2;
      }

      .section-description {
        order: 1;
      }
    }

    .modal-perks {
      position: absolute;
      background-color: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }

  section#city-perks {
    position: relative;

    @media (max-width: 649px) {
      .section-icon{
        margin-top: 20px;
        align-items: flex-end;

        svg {
          max-width: 195px;
        }
      }
    }

    @media (min-width: 650px) {
      .section-icon {
        order: 1;
      }

      .section-description {
        order: 2;
      }
    }

    .modal-perks {
      position: absolute;
      background-color: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }

  section#perks-examples,
  section#causes-examples {
    position: relative;
    padding: 80px 0 40px;
    background-color: #f4f4f4;
    @include transition(all 0.3s ease-in-out);

    &:before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
    }

    ul {
      display: flex;
      padding: 0 5%;

      li {
        width: 33.33333%;
        cursor: pointer;

        a {
          display: flex;
          flex-direction: column;
          padding: 0 10px;
          margin-bottom: 10px;
          outline: none;

          &:focus, &:visited {
            color: #3E4149;
            text-decoration: none;
          }

          img {
            width: 100%;
          }

          .perk-description {
            display: flex;
            align-items: center;
            margin-top: 15px;

            .fa {
              margin-right: 10px;
              width: 35px;
              min-width: 35px;
              height: 35px;
              border: 1px solid #7E89A3;
              border-radius: 50%;
              line-height: 33px;
              text-align: center;
              font-size: 15px;
              left: 20px;
              top: 15px;
              color: #7E89A3;
            }

            span {
              display: flex;
              flex-direction: column;

              i {
                font-size: 1.6rem;
                text-transform: uppercase;
                font-weight: 600;
              }
            }
          }
        }
      }

      .slick-dots {
        display: block;
        padding-left: 6%;
        left: 0;
        right: 0;

        li {
          width: 20px;
        }
      }
    }
  }

  section#causes-examples {
    ul {
      li {
        a {
          .perk-description {
            .fa {
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;

              img {
                width: 20px;
              }
            }

            .environnement {
              background-color: #db3142;
            }

            .social {
              background-color: #2cc6ea;
            }

            .sante {
              background-color: #594887;
            }
          }
        }
      }
    }
  }

  section#own-scale {
    position: relative;

    @media (max-width: 649px) {
      .section-icon{
        margin-top: 20px;
        align-items: flex-end;

        svg {
          max-width: 195px;
        }
      }
    }

    @media (min-width: 650px) {
      .section-icon {
        order: 2;
      }

      .section-description {
        order: 1;
      }
    }
  }


  #slinkie_1,
  #slinkie_2 {
    opacity: 0.2;
  }

  section#consumption {
    position: relative;

    @media (max-width: 649px) {
      .section-icon{
        margin-top: 20px;
        align-items: flex-end;

        svg {
          max-width: 195px;
        }
      }
    }
  }

  section#testimonials {
    padding: 0 0 80px;

    @media (max-width: 767px) {
      padding: 0;
      min-height: 320px;
    }

    p {
      position: relative;
      padding: 20px;
      margin-bottom: 2.5rem;
      background-color: #7E89A3;
      color: #fff;
      border-radius: 10px;

      &:after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 15%;
        border: solid transparent;
        height: 0;
        width: 0;
        pointer-events: none;
        border-top-color: #7E89A3;
        border-width: 10px;
        margin-left: -10px;
      }
    }

    img {
      height: 50px;
      border-radius: 50%;
    }

    @media (max-width: 375px) {
      .slick-slider {
        max-height: 275px;
      }
    }

    .slick-dots {
      position: relative;
    }

    .witness {
      display: flex;
      padding: 0 10px;

      .witness-details {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;

        span {
          font-family: "Raleway", "Helvetica", "sans-serif";
          font-size: 1.4rem;
          font-weight: 600;
        }

        i {
          font-size: 1rem;
        }
      }
    }
  }

  section#how-to {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
    max-width: 1400px;
    border-top: 1px solid #E5E5E5;
    overflow: hidden;

    @media (min-width: 1025px) {
      padding: 80px 0 130px;
    }

    @media (max-width: 767px) {
      display: none;
    }

    h2 {
      padding: 0 5%;
      width: 100%;
    }

    .how-to-specifics {
      position: relative;
      padding: 0 5%;
      width: 50%;
      justify-content: flex-end;

      .switch-device {
        display: flex;
        position: absolute;
        margin: 0 10% 0 0;
        top: -65px;
        right: 0;

        @media (max-width: 1024px) {
          display: none;
        }

        #switcher-mobile,
        #switcher-desktop {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        #switcher-mobile {
          margin-right: 5px;
        }

        .icon-is-hidden {
          opacity: 0.6;
        }
      }

      ul.specifics {
        li {
          padding: 20px;
          cursor: pointer;

          .cta-home {
            font-size: 1.3rem;
          }

          @media (max-width: 768px) {
            padding: 5px 10px;

            .cta-home {
              font-size: 1rem;
            }
          }
        }

        li:not(:last-child).active {
          background: rgba(132,146,165,.1);
          border-radius: 10px;
        }
      }
    }

    .how-to-images {
      position: relative;
      width: 50%;
      justify-content: flex-start;

      svg {
        max-height: 540px;
      }

      .how-to-mobile {
        position: absolute;
        z-index: 0;

        .mockup-mobile {
          transform: scale(0.7);
          opacity: 0.25;
          @include transition(all 0.3s ease-in-out);
        }

        img {
          position: absolute;
          top: 106px;
          width: 231px;
          left: 35px;
          border-radius: 0 0 3px 3px;
          transform: scale(0.7);
          opacity: 0.25;
          @include transition(all 0.3s ease-in-out);
        }
      }

      .mobile-is-visible {
        .mockup-mobile,
        img {
          transform: scale(1);
          opacity: 1;
        }
      }

      .how-to-browser {
        position: absolute;
        z-index: 1;
        @include transition(all 0.3s ease-in-out);

        img {
          position: absolute;
          top: 40px;
          left: 1px;
          height: 499px;
          z-index: 0;
        }
      }

      .browser-is-hidden {
        transform: translateX(320px);
        opacity: 0.25;
      }

      img.showing {
        z-index: 1;
      }
    }

    .desktop-images {
      @media (max-width: 1025px) {
        display: none;
      }
    }

    .medium-screen {
      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 1025px) {
        display: none;
      }

      .how-to-mobile {
        img {
          width: 305px;
          height: 410px;
          top: 46px;
          left: 24px;
        }
      }
    }
  }

  section#mobile-go-to {
    display: flex;
    position: relative;
    padding: 0;
    border-top: 1px solid #E5E5E5;
    background-color: $turquoise;

    &:after {
      position: absolute;
      content: "";
      height: 100%;
      width: 1px;
      background-color: #fff;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .go-to-item {
      display: flex;
      align-items: center;
      padding: 40px 2%;
      width: 50%;
      line-height: 0;
      cursor: pointer;

      @media (max-width: 600px) {
        line-height: 20px;
      }

      &:nth-child(1) {
        position: relative;

        &:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: image_url('go-to-blog.png') no-repeat center;
          background-size: cover;
          opacity: 0.3;
          @include transition(all 0.3s ease-in-out);
        }

        &:hover {
          &:after {
            opacity: 0.1;
          }
        }

        i {
          margin-right: 15px;
        }
      }

      &:nth-child(2) {
        justify-content: flex-end;
        text-align: right;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: image_url('go-to-partners.png') no-repeat center;
          background-size: cover;
          opacity: 0.3;
          @include transition(all 0.3s ease-in-out);
        }

        &:hover {
          &:after {
            opacity: 0.1;
          }
        }

        .fa { order: 2; }
        .go-to-info { order: 1;}

        i {
          margin-left: 15px;
        }
      }

      i {
        position: relative;
        top: -2px;
        font-size: 50px;
        color: #fff;

        @media (max-width: 600px) {
          font-size: 35px;
        }
      }

      h3, p {
        color: #fff;
      }
    }
  }

  section#no-download {
    @media (max-width: 767px) {
      padding: 40px 0;
    }

    .section-icon {
      padding: 0 0 0 6%;

      svg {
        max-width: none;
        min-height: 125px;
        padding: 0 5%;
      }

      @media (max-width: 767px) {
        padding: 0 0 30px;
      }
    }

    ul {
      margin-top: 20px;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        svg {
          min-width: 20px;
          margin-right: 10px;
        }
      }
    }
  }

  section#call-to-action {
    position: relative;
    background-color: #f4f4f4;
    @include transition(all 0.3s ease-in-out);

    &:before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
    }

    .cta-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 40%;

      @media (max-width: 767px) {
        width: 90%;
      }
    }
  }

  section#how-to-mobile {
    position: relative;
    padding: 80px 6%;
    margin: 0 auto;
    border-top: 1px solid #E5E5E5;
    overflow: hidden;

    @media (min-width: 768px) {
      display: none;
    }

    .how-to-mobile-item {
      margin-bottom: 45px;

      img {
        width: 100%;
        margin-bottom: 45px;
      }
    }

    .how-to-mobile-item:nth-child(odd) {
      text-align: right;
    }
  }


  section#partnerships {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1280px;
    background-color: #7E89A3;

    h2 {
      color: #fff;
      margin-bottom: 4rem;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 2rem;
      width: 60%;
      justify-content: space-around;

      li {
        img {
          height: 50px;
        }
      }
    }

    ul.partners-gold {
      width: 55%;

      @media (max-width: 450px) {
        li {
          img {
            margin: 0 5px;
            height: 20px;
          }
        }
      }
    }

    ul.partners-silver,
    ul.partners-bronze {
      width: 65%;

      @media (max-width: 450px) {
        li {
          img {
            margin: 0 5px;
            height: 17px;
          }
        }
      }
    }

  }
}
