.associations {
  /****************************************************************************/
  /* HEADER */
  /****************************************************************************/

  header.causes {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 0 !important;
    margin-top: 70px;
    width: 100%;
    height: 420px;
    background: url("../images/causes/causes-cover.jpg") no-repeat;
    background-size: cover;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0.75;
      z-index: 1;
      background: -webkit-linear-gradient(90deg, #00C9FF 10%, #80F2A4 90%);
      background: -webkit-linear-gradient(left, #00C9FF 10%, #80F2A4 90%);
      background: linear-gradient(90deg, #00C9FF 10%, #80F2A4 90%);
    }

    h1 {
      margin-top: 150px;
      max-width: 90%;
      font-size: 1.5em;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
      z-index: 2;
    }
  }

  section#video {
    position: relative;
    padding: 80px 0 !important;
    margin-top: -100px;
    border-radius: 10px;
    background-color: #fff;
    z-index: 10;

    @media (max-width: 767px) {
      padding: 40px 20px !important;
      border-radius: 0;
    }
  }

  section.main-block {
    .section-icon {
      img {
        width: 100%;
        max-width: 450px;
      }
    }
  }

  section.first-block,
  section.third-block {
    @media (min-width: 650px) {
      .section-icon {
        order: 2;
      }

      .section-description {
        order: 1;
      }
    }
  }

  section#causes-how-to {
    position: relative;
    padding: 80px 0 60px;
  }

  section#causes-selection {
    position: relative;
    padding: 80px 0 60px;
    background-color: #f4f4f4;

    &:before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
    }

    h2 {
      margin: 0 0 50px;
      text-align: center;
    }

    ul {
      display: flex;
      padding: 0 20px;


      li {
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin: 0 2%;
        width: 31.33333%;
        background-color: #fff;
        border: 1px solid #E5E5E5;

        img {
          margin-bottom: 20px;
        }
      }
    }
  }

  section#testimonials {
    padding: 80px 0 80px !important;
  }
}